# telegram-bot-different-activities

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bot/: DifferentActivitiesBotApplication.java
src/main/java/com/example/bot/bot/: DifferentActivitiesBot.java
src/main/java/com/example/bot/config/: BotConfig.java  BotInitializer.java  BotInizializer.java
src/main/java/com/example/bot/constant/: ConstantKeeper.java
src/main/java/com/example/bot/constants/: BotAnswersKeeper.java  ConstantKeeper.java  ErrorKeeper.java  WeatherAPIParametersKeeper.java
src/main/java/com/example/bot/dao/: MessageDAO.java  UserDAO.java
src/main/java/ru/zhurkin/: DifferentActivitiesBotApplication.java
src/main/java/ru/zhurkin/bot/: DifferentActivitiesBot.java
src/main/java/ru/zhurkin/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/zhurkin/constants/: APIParametersKeeper.java  BotAnswersKeeper.java  ErrorKeeper.java
src/main/java/ru/zhurkin/dao/: MessageDAO.java  UserDAO.java
src/main/java/ru/zhurkin/entity/: Messages.java  User.java
src/main/java/ru/zhurkin/exception/: WeatherAPIException.java
src/main/java/ru/zhurkin/service/: JokeWebClientService.java  MessagesService.java  UserService.java  WeatherWebClientService.java
src/main/java/ru/zhurkin/util/: StringHandler.java  WeatherHandler.java
src/main/resources/: application.properties
src/test/java/com/example/bot/: DifferentActivitiesBotApplicationTests.java
src/test/java/ru/zhurkin/: DifferentActivitiesBotApplicationTests.java
(+27 files in other folders)
